{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "jwks": {
        "interaction": {
          "ClusterId": "authCluster",
          "Match": { "Path": "/.well-known/{**catch-all}" }
        }
      },
      "interaction": {
        "ClusterId": "interactionCluster",
        "Match": { "Path": "/api/interaction/{**catch-all}" },
        "AuthorizationPolicy": "AuthRequired"
      },
      "posts": {
        "ClusterId": "postsCluster",
        "Match": { "Path": "/api/posts/{**catch-all}" },
        "AuthorizationPolicy": "AuthRequired"
      },
      "profiles": {
        "ClusterId": "profilesCluster",
        "Match": { "Path": "/api/profiles/{**catch-all}" },
        "AuthorizationPolicy": "AuthRequired"
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth": { "Address": "http://auth-api:8080/" }
        }
      },
      "interactionCluster": {
        "Destinations": {
          "interaction": { "Address": "http://interaction-api:8080/" }
        }
      },
      "postsCluster": {
        "Destinations": {
          "posts": { "Address": "http://posts-api:8080/" }
        }
      },
      "profilesCluster": {
        "Destinations": {
          "profiles": { "Address": "http://profiles-api:8080/" }
        }
      }
    }
  },

  "Authorization": {
    "Policies": {
      "AuthRequired": {
        "RequireAuthenticatedUser": true
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
